{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.719.0",
    "lambda-api": "^0.10.6"
  },
  "devDependencies": {
    "serverless-prune-plugin": "^1.4.3"
  }
}
